<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a .navbar-brand  href=@{FCHomeR}>Freedom Concerto
    <div .collapse .navbar-collapse>
      <ul .nav .navbar-nav>
        <li .active>
          <a href=@{FCTypingR}>Home
        <li>
          <a href="#about">About
        <li>
          <a href="#contact">Contact
      <ul .nav .navbar-nav .navbar-right>
        <li>
          <a href="#user">#{userName}
        <li .navbar-form>
          <button #loginBtn .btn .btn-primary>Sign in
        <li .navbar-form>
          <button #logoutBtn .btn .btn-warning>Log Out
