<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a .navbar-brand  href=@{FCTypingR}>Freedom Concerto
    <div .collapse .navbar-collapse>
      <ul .nav .navbar-nav>
        <li .active>
          <a href=@{FCHomeR}>Home
        <li>
          <a href="#about">About
        <li>
          <a href="#contact">Contact
        <li .dropdown>
          <a href=# .dropdown-toggle data-toggle=dropdown>Options
            <span .caret>
          <ul .dropdown-menu .multi-level role=menu>
            <li>
              <a href=#>Action
            <li>
              <a href=#>Another Action
            <li .divider>
            <li>
              <a href=#>Extra Action
            <li .dropdown-submenu>
              <a tabindex="-1" href=#>"Submenu" ::after
              <ul .dropdown-menu>
                <li>
                  <a href=#>Sub Sub
      <ul .nav .navbar-nav .navbar-right>
        <li>
          <a href="#user">#{userName}
        <li .navbar-form>
          <button #loginBtn .btn .btn-primary>Sign in
        <li .navbar-form>
          <button #logoutBtn .btn .btn-warning>Log Out
