<div .panel .panel-primary>
  <div .panel-heading>Typing Music List
  <div .panel-body>
    <h2>Freedom Concerto's Typing Music List
  <table .table>
    <tr>
      <th>##
      <th>Title
      <th>Musician
      <th>Genre
      <th>Music Format
      <th>Operations
    $forall (num, Entity id music) <- musicPairs
      <tr>
        <td>#{show num}
        <td>#{fCMusicDataTitle music}
        <td>#{fCMusicDataMusician music}
        $maybe genreList <- fCMusicDataGenre music
          <td>
            $forall genre <- genreList
              #{genre}, #
        <td>#{fCMusicDataFormat music}
        <td>
          <div .form-group .col-md-3>
            <a .btn .btn-success href=@?{(FCTypingShowRankingR, [("musicid", fromId2Text id)])}>Record
          <div .form-group .col-md-3>
            <a .btn .btn-primary href=@{FCUpdateMusicR $ fromId2Text id}>Update
          <div .form-group .col-md-3>
            <form method=post action=@{FCDeleteMusicR $ fromId2Text id}>
              <input type=hidden name=_method value=delete>
              <button type=submit .btn .btn-danger>Delete
<div .row>
  <a .btn .btn-primary href=@{FCTypingR} role=button>Back
