#{extra}
<div .form-group>
  <div .required .form-group>
    <label .col-md-2 .control-label>Music Title
    <div .col-md-5>
      ^{fvInput titleView}
  <div .required .form-group>
    <label .col-md-2 .control-label>Musician Name
    <div .col-md-5>
      ^{fvInput musicianView}
  <div .optional .form-group>
    <label .col-md-2 .control-label>Genre
    <div .col-md-5>
      ^{fvInput genreView}
  <div .required .form-group>
    <label .col-md-2 .control-label>Music Format
    <div .col-md-4>
      ^{fvInput formatView}
  <div .required .form-group>
    <label .col-md-2 .control-label>Music File
    <div .col-md-5>
      ^{fvInput musicFileView}
  <div .required .form-group>
    <label .col-md-2 .control-label>Lyric File
    <div .col-md-5>
      ^{fvInput lyricFileView}
  <div .required .form-group>
    <label .col-md-2 .control-label>Picture File
    <div .col-md-5>
      ^{fvInput pictureFileView}
  <div .optional .form-group>
    <label .col-md-2 .control-label>Config File
    <div .col-md-5>
      ^{fvInput configFileView}
