<table .table>
  <tr>
    <th>Title
    <th>User
    <th>ScoreSum
    <th>Correct
    <th>Miss
    <th>Speed
    <th>Solved
    <th>Max Speed
    <th>Max Combo
  $forall record <- typingRecords
    <tr>
      <td>
        $maybe title <- FCDB.musicTitle record
          #{title}
        $nothing
          Unknown
      <td>
        $maybe userInfo <- FCDB.user record
          #{userIdent userInfo}
        $nothing
          Unknown
      <td>#{show $ FCDB.score record}
      <td>#{show $ FCDB.correct record}
      <td>#{show $ FCDB.miss record}
      <td>#{show $ FCDB.speed record}
      <td>#{show $ FCDB.solved record}
      <td>#{show $ FCDB.maxSpeed record}
      <td>#{show $ FCDB.maxCombo record}
