<div>
  <div>Search
    <select>Filter1
    <select>Filter2
<div #music-record>
  <div .panel .panel-primary #music-data-table>
    <div .panel-heading>Music Data
    <div .panel-body>
  <svg #user-graph>
<a .btn .btn-primary href=@{FCMusicListR}>Back
<a .btn .btn-default href=@{FCTypingR}>Home