<table .table>
  <tr>
    <th>Title
    <th>User
    <th>ScoreSum
    <th>Correct
    <th>Miss
    <th>Speed
    <th>Solved
    <th>Max Speed
    <th>Max Combo
  $forall record <- typingRecords
    <tr>
      <td>#{FCDB.musicTitle record}
      <td>#{FCDB.userName record}
      <td>#{show $ FCDB.score record}
      <td>#{show $ FCDB.correct record}
      <td>#{show $ FCDB.miss record}
      <td>#{show $ FCDB.speed record}
      <td>#{show $ FCDB.solved record}
      <td>#{show $ FCDB.maxSpeed record}
      <td>#{show $ FCDB.maxCombo record}
