$maybe musicData <- mMusicData
  <div #typing-game>
    $if fCMusicDataFormat musicData == "Video"
      $maybe pictPath <- fCMusicDataPicturePath musicData
        <video #typing-sound .typing-background poster=#{pictPath}>
          <source src=#{fCMusicDataSoundPath musicData}>
      $nothing
        <video #typing-sound .typing-background>
          <source src=#{fCMusicDataSoundPath musicData}>
    $else
      <audio #typing-sound controls>
        <source src=#{fCMusicDataSoundPath musicData}>
      $maybe pictPath <- fCMusicDataPicturePath musicData
        <img .typing-background src=#{pictPath}>
      $nothing
        <img .typing-background src=@{StaticR img_default_thumbnail_png}>
    <div #game-display>
      <div .music-info>
        <div #difficulty-graph>
        <div .main-info>
          <div .title>#{fCMusicDataTitle musicData}
          <div .musician >#{fCMusicDataMusician musicData}
      <div .game-status>
        <div .bar-group #bar-group>
          <div #score-bar>
          <div #time-bar>
      <div .play-graph>
        <div #score-graph>
        ^{gauge}
      <div .problem-info>
        <div #tempo-mark>Tempo
        <div #problem-id>Problem Number ##
        <div #problem-display>
          <div .ruby #problem-ruby>Problem Ruby
          <div .caption #problem-caption>Problem Caption
          <div #problem-raw>Problem Raw

    <div #result-data .result .panel .panel-primary hidden>
      <div .panel-heading>Score Summary
      <div .game-info>
        <table .table>
          <tr>
            <th>Music Information
            <th>
          <tr>
            <td .col-md-7>Difficulty
            <td #res-difficulty>
          <tr>
            <td>Max Score
            <td #res-max-score>
          <tr>
            <td>Max-min Type
            <td #res-max-type>
      <div .play-info>
        <table .table>
          <tr>
            <th>Play Information
            <th>Value
            <th>Score
          <tr>
            <td .col-md-7>Correct
            <td #res-correct>
            <td #res-correct-score>
          <tr>
            <td>Average Speed
            <td #res-avg-speed>
            <td #res-avg-speed-score>
          <tr>
            <td>Combo
            <td>-
            <td #res-combo-score>
          <tr>
            <td>Solved
            <td #res-solved>
            <td #res-solved-score>
          <tr>
            <td>Max Speed
            <td #res-max-speed>
            <td #res-max-speed-score>
          <tr>
            <td>Max Combo
            <td #res-max-combo>
            <td #res-max-combo-score>
      <hr>
      <div .result-summary>
        <div .row>
          <p .col-md-9>Score Sum Raw
          <div #res-score-sum-raw>
        <div .row>
          <p .col-md-9>Correction Rate
          <div #res-correct-rate>
        <hr>
        <div .row>
          <p .col-md-9>Score Sum
          <div #res-score-sum>
      <div .result-btn>
        <button #post-btn .form-btn .btn .btn-primary>Post and Back
        <button #cancel-btn .form-btn .btn .btn-warning>Cancel
