<table .table>
  <tr>
    <th>UserId
    <th>MusicId
    <th>ScoreSum
    <th>Correct
    <th>Miss
    <th>Speed
    <th>Solved
    <th>Max Combo
    <th>Max Speed
  $forall typingRecord <- typingRecords
    $case typingRecord
      $of (Entity _ record)
        <tr>
          <td>#{fromId2Text $ fCTypingRecordUserId record}
          <td>#{fromId2Text $ fCTypingRecordMusicId record}
          <td>#{show $ fCTypingRecordScoreSum record}
          <td>#{show $ fCTypingRecordCorrect record}
          <td>#{show $ fCTypingRecordMiss record}
          <td>#{show $ fCTypingRecordSpeed record}
          <td>#{show $ fCTypingRecordSolved record}
          <td>#{show $ fCTypingRecordMaxCombo record}
          <td>#{show $ fCTypingRecordMaxSpeed record}
