<table .table>
  <tr>
    <th>#
    <th>Title
    <th>Difficulty
    <th>Played Time
    <th>Average Score
    <th>Highest Score
    <th>Highest Player
  $forall record <- records
    $case record
      $of (n, (mTR, mU, mTM))
        <tr>
          <td>#{show n}

          $maybe musicInfo <- mTM
            <td>#{fCTypingMusicTitle musicInfo}
            $maybe difficulty <- fCTypingMusicDifficulty musicInfo
              <td>#{difficulty}
            $nothing
              <td>Unknown
          $nothing
            <td>Already Lost
            <td>Unknown

          $maybe typingRecord <- mTR
            <td>#{show $ fCTypingRecordPlayed typingRecord}
            <td>#{show $ fCTypingRecordAverage typingRecord}
            <td>#{show $ fCTypingRecordMaxScore typingRecord}
          $nothing
            <td>Never Played
            <td>Never Played
            <td>Never Played

          $maybe user <- mU
            <td>#{userIdent user}
          $nothing
            <td>Unknown

