<div .col-md-4>
  $with id <- fromId2Text musicId
    <div .form-group>
      <form name=game-form-#{id} method=post action=@{FCTypingR}>
        <input type=number name=game-id value=#{id} hidden>
        <div .music-thumbnail data-id=#{id}>
          $maybe pictPath <- fCTypingMusicPicturePath musicData
            <img src=#{pictPath} .thumbnail>
          $nothing
            <img src=@{StaticR img_default_thumbnail_png} .thumbnail>
  <div .row>
    <label .col-md-4 control-label>Title
    <div .col-md-8>#{fCTypingMusicTitle musicData}
  <div .row>
    <label .col-md-4 control-label>Musician
    <div .col-md-8>#{fCTypingMusicMusician musicData}
  <div .row>
    <label .col-md-4 control-label>Difficulty
    $maybe musicDifficulty <- fCTypingMusicDifficulty musicData
      <div .col-md-8>#{musicDifficulty}
    $nothing
      <div .col-md-8>Unknown
  <div .row>
    <label .col-md-4 control-label>Music Length
    <div .col-md-8>5:30
  <div .row>
    <label .col-md-4 control-label>Genre
    <div .col-md-8>Anime, OP
  <hr>
